<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/display.css">
</head>
<body>
    <h1>Ini adalah blok</h1>
    <h1>Ini adalah blok lagi</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt delectus similique dolores aliquid illo laboriosam velit quia maxime consequatur,<span>Ini adala span</span> unde eaque? Eligendi earum iure minus error harum mollitia, voluptate illo?</p>
    <!-- <span>Ini adala span</span>
    <span>Ini adala span lagi</span> -->
</body>
</html>